{
  "alias": ["app.getpromethean.com", "www.getpromethean.com", "getpromethean.com"],
  "framework": "nextjs",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/notifications/overdue",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/ghl/refresh-tokens",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/ghl/token-health-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/meta-ads/sync-data",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/meta-ads/refresh-tokens",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/attribution/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
} 